DB_HOST=localhost
DB_USER=root
DB_PASS=325066
DB_NAME=user-service
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

CONSOLE_LOG_LEVEL=info
FILE_LOG_LEVEL=error
LOG_FILENAME=./log/logging.log

JWT_SECRET=@QEGTUI
